#
#  Describes properties needed for application.
#

# property describing the max number of seats available for the venue
venue.capacity=100

# property describing the max time for the seat hold to expire in seconds.
seathold.expiry=10
